# demo-jenkin

./: Jenkinsfile  pom.xml
jenkin-demo/: Jenkinsfile
jenkin-demo/src/main/mule/: jenkin-demo.xml
jenkin-demo/src/main/resources/: log4j2.xml
src/main/mule/: jenkin-demo.xml
